{
  "name": "server-cjs-proxy",
  "version": "1.0.0",
  "description": "Proxy server para APIs de pagamento (Render)",
  "main": "server.cjs",
  "scripts": {
    "start": "node server.cjs"
  },
  "dependencies": {
    "@paymos/sdk": "^2.1.1",
    "@supabase/supabase-js": "^2.49.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
